client/coffee/admin/admin.person.helper/admin.person.helper.html
<form ng-submit="vm.action()">
  <p>Дата создания: {{vm.person.createdAt | date : 'dd/MM/yyyy HH:mm:ss'}}</p>
  <p>Дата последнего обновления: {{vm.person.updatedAt | date : 'dd/MM/yyyy HH:mm:ss'}}</p>
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" ng-model="vm.person.name">
  </div>
  <div class="form-group">
    <label>Career</label>
    <tags-input ng-model="vm.person.career" placeholder="Add a career"></tags-input>
  </div>
  <div class="form-group">
    <img class="photo" ng-if="!vm.file.length && vm.person.photo" ng-src="{{vm.person.photo}}">
    <img class="photo" ng-if="vm.file.length" ngf-src="vm.file[0]">
    <span type="text" class="btn btn-primary" ng-model="vm.file" ngf-select>upload photo</span>
  </div>
  <div class="form-group">
    <label>Birthdate</label>
    <input type="text" class="form-control" ng-model="vm.person.birthdate" bs-datepicker date-format="longDate">
  </div>
  <div class="form-group">
    <label>Birthplace</label>
    <input type="text" class="form-control" ng-model="vm.person.birthPlace">
  </div>
  <div class="form-group">
    <input type="radio" id="male" ng-model="vm.person.gender" value="male"><label for="male">Male</label>
    <input type="radio" id="female" ng-model="vm.person.gender" value="female"><label for="female">Female</label>
  </div>
  <button class="btn btn-default" type="submit"><i class="ion-checkmark"></i>Submit</button>
</form>

client/coffee/admin/admin.persons.helper/admin.persons.helper.jade
form(ng-submit='vm.action()')
  p(ng-if='vm.person.createdAt') Дата создания: {{vm.person.createdAt | date : 'dd/MM/yyyy HH:mm:ss'}}
  p(ng-if='vm.person.updatedAt') Дата последнего обновления: {{vm.person.updatedAt | date : 'dd/MM/yyyy HH:mm:ss'}}
  .form-group
    label Имя
    input.form-control(type='text', ng-model='vm.person.name')
  .form-group
    label Карьера
    tags-input(ng-model='vm.person.career', placeholder='Добавить карьеру')
  .form-group
    img.photo(ng-if='!vm.file.length && vm.person.photo', ng-src='{{vm.person.photo}}')
    img.photo(ng-if='vm.file.length', ngf-src='vm.file[0]')
    span.btn.btn-primary(type='text', ng-model='vm.file', ngf-select='') Загрузить постер
  .form-group
    label Дата рождения
    input.form-control(type='text', ng-model='vm.person.birthdate', bs-datepicker, date-format='longDate')
  .form-group
    label Место рождения
    input.form-control(type='text', ng-model='vm.person.birthPlace')
  .form-group
    input#male(type='radio', ng-model='vm.person.gender', value='male')
    label(for='male') М
    input#female(type='radio', ng-model='vm.person.gender', value='female')
    label(for='female') Ж
  button.btn.btn-default(type='submit')
    i.ion-checkmark
    | Сохранить
