client/coffee/admin/admin.halls/admin.halls.jade
p(ng-if='vm.noHalls') Упс! Пока залов нет:(
.admin-table-wr(ng-else)
  table.table.admin-table
    thead
      th.admin-table__th(colspan='2') Кинотеатр
      th.admin-table__th.admin-table__th_center Название зала
      th.admin-table__th.admin-table__th_center Редактировать
      th.admin-table__th.admin-table__th_center Удалить
    tr.admin-table__row(dir-paginate='hall in vm.halls | itemsPerPage: vm.pageSize' total-items='vm.totalHalls' current-page='vm.currentPage')
      td.admin-table__td
        a.admin-table__link(ui-sref='cinema({cinemaId : hall.cinema._id})')
          img.admin-table__img(ng-src='{{hall.cinema.poster}}')
      td.admin-table__td
        b {{hall.cinema.name}}
      td.admin-table__td.admin-table__td_center {{hall.name}}
      td.admin-table__td.admin-table__td_center
        a.btn.btn-primary.ion-edit(ui-sref='admin.halls.edit({hallId : hall._id})')
      td.admin-table__td.admin-table__td_center
        button.btn.btn-danger.ion-close(ng-click='vm.deleteHall(hall._id, $index)')
  dir-pagination-controls.pagination-wr(boundary-links='true' on-page-change='vm.changePage(newPageNumber)')
a.btn.btn-primary(ui-sref='admin.halls.new') Добавить зал

client/coffee/admin/admin.sessions/admin.sessions.html
<p ng-if="vm.noSessions">Упс! Пока сеансов нет:(</p>
<div ng-else class="admin-table-wr">
  <table class="table admin-table">
    <thead>
      <th class="admin-table__th" colspan="2">
        Фильм
      </th>
      <th class="admin-table__th admin-table__th_center">
        Кинотеатр
      </th>
      <th class="admin-table__th admin-table__th_center">
        Зал
      </th>
      <th class="admin-table__th admin-table__th_center">
        Дата
      </th>
      <th class="admin-table__th admin-table__th_center">
        Формат
      </th>
      <th class="admin-table__th admin-table__th_center">
        Редактировать
      </th>
      <th class="admin-table__th admin-table__th_center">
        Удалить
      </th>
    </thead>
    <tr class="admin-table__row" pagination-id="sessionsPagination" dir-paginate="session in vm.sessions | itemsPerPage: 10" total-items="vm.totalSessions" current-page="vm.currentPage">
      <td class="admin-table__td">
        <a class="admin-table__link" ui-sref="movie({movieId : session.movie._id})">
          <img class="admin-table__img" ng-src="{{session.movie.poster}}" alt="">
        </a>
      </td>
      <td class="admin-table__td">{{session.movie.name}}</td>
      <td class="admin-table__td admin-table__td_center">
        {{session.hall.cinema.name}}
      </td>
      <td class="admin-table__td admin-table__td_center">
        {{session.hall.name}}
      </td>
      <td class="admin-table__td admin-table__td_center">{{session.date | date : 'dd/MM/yyyy HH:mm:ss'}}</td>
      <td class="admin-table__td admin-table__td_center">{{session.format}}</td>
      <td class="admin-table__td admin-table__td_center">
        <a class="btn btn-primary ion-edit" ui-sref="admin.sessions.edit({sessionId : session._id})"></a>
      </td>
      <td class="admin-table__td">
        <button ng-click="vm.deleteSession(session._id, $index)" class="btn btn-danger ion-close"></button>
      </td>
    </tr>
  </table>
  <dir-pagination-controls class="pagination-wr" boundary-links="true" on-page-change="vm.changePage(newPageNumber)" pagination-id="sessionsPagination"></dir-pagination-controls>
</div>
<a class="btn btn-primary" ui-sref="admin.sessions.new">Добавить сеанс</a>
