client/coffee/movie/movie.html
<div class="container">
  <div class="entity-wr panel panel-default">
    <header class="entity__header panel-heading">{{vm.movie.name}}</header>
    <div class="entity">
      <img class="entity__poster" ng-src="{{vm.movie.poster}}" alt="">
      <div class="entity-info">
        <ul class="entity-info-list">
          <li class="entity-info-list__item">
            <div class="entity-info-list__label">
              Жанр
            </div>
            <div class="entity-info-list__value">
              <span class="entity-info-list__tag" ng-repeat="genre in vm.movie.genre">{{genre.text}}</span>
            </div>
          </li>
          <li ng-if="vm.movie.directors.length" class="entity-info-list__item">
            <div class="entity-info-list__label">
              Режиссеры
            </div>
            <div class="entity-info-list__value">
              <a class="entity-info-list__tag" ng-repeat="director in vm.movie.directors" ui-sref="person({personId: director._id})">{{director.name}}</a>
            </div>
          </li>
          <li ng-if="vm.movie.actors.length" class="entity-info-list__item">
            <div class="entity-info-list__label">
              Актеры
            </div>
            <div class="entity-info-list__value">
              <a class="entity-info-list__tag" ng-repeat="actor in vm.movie.actors" ui-sref="person({personId: actor._id})">{{actor.name}}</a>
            </div>
          </li>
          <li class="entity-info-list__item">
            <div class="entity-info-list__label">
              Длительность
            </div>
            <div class="entity-info-list__value">
              <i class="ion-clock"></i> {{vm.movie.duration}} минут
            </div>
          </li>
          <li class="entity-info-list__item">
            <div class="entity-info-list__label">
              Возраст
            </div>
            <div class="entity-info-list__value">
              {{vm.movie.ageRating}}+
            </div>
          </li>
          <li class="entity-info-list__item">
            <div class="entity-info-list__label">
              Премьера
            </div>
            <div class="entity-info-list__value">
              {{vm.movie.releaseDate | date: 'd MMMM yyyy'}}
            </div>
          </li>
        </ul>
      </div>
    </div>
    <h2>Описание</h2>
    <p>{{vm.movie.synopsis}}</p>
    <h2 ng-if="vm.noSessions">Упс! Сеансов нет:(</h2>
    <div ng-else class="cinema-sessions">
      <h1>Сеансы</h1>
      <table class="table cinema-sessions-table">
        <thead>
          <tr class="cinema-sessions-table__tr">
            <th class="cinema-sessions-table__th" colspan="2">
              Название кинотеатра
            </th>
            <th class="cinema-sessions-table__th">
              Зал
            </th>
            <th class="cinema-sessions-table__th">
              Время
            </th>
          </tr>
        </thead>
        <tr class="cinema-sessions-table__tr" ng-repeat="session in vm.sessions">
          <td class="cinema-sessions-table__td">
            <a ui-sref="cinema({cinemaId: session.cinema._id})">
              <img class="cinema-sessions-table__img" ng-src="{{session.cinema.poster}}" alt="">
            </a>
          </td>
          <td class="cinema-sessions-table__td">
            <p>{{session.cinema.name}}</p>
            <p>{{session.cinema.address}}</p>
          </td>
          <td class="cinema-sessions-table__td">
            {{session.hall.name}}
          </td>
          <td class="cinema-sessions-table__td">
            {{session.date | date : 'dd/MM/yyyy HH:mm:ss'}}
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>

client/coffee/movie/movie.jade
.container
  .entity-wr.panel.panel-default
    header.entity__header.panel-heading {{vm.movie.name}}
    .entity
      img.entity__poster(ng-src='{{vm.movie.poster}}', alt='')
      .entity-info
        ul.entity-info-list
          li.entity-info-list__item
            .entity-info-list__label  Жанр
            .entity-info-list__value
              span.entity-info-list__tag(ng-repeat='genre in vm.movie.genre') {{genre.text}}
          li.entity-info-list__item(ng-if='vm.movie.directors.length')
            .entity-info-list__label Режиссеры
            .entity-info-list__value
              a.entity-info-list__tag(ng-repeat='director in vm.movie.directors', ui-sref='person({personId: director._id})') {{director.name}}
          li.entity-info-list__item(ng-if='vm.movie.actors.length')
            .entity-info-list__label Актеры
            .entity-info-list__value
              a.entity-info-list__tag(ng-repeat='actor in vm.movie.actors', ui-sref='person({personId: actor._id})') {{actor.name}}
          li.entity-info-list__item
            .entity-info-list__label Длительность
            .entity-info-list__value
              i.ion-clock
              | {{vm.movie.duration}} минут
          li.entity-info-list__item
            .entity-info-list__label Возраст
            .entity-info-list__value {{vm.movie.ageRating}}+
          li.entity-info-list__item
            .entity-info-list__label Премьера
            .entity-info-list__value {{vm.movie.releaseDate | date: 'd MMMM yyyy'}}
    h2 Описание
    p {{vm.movie.synopsis}}
    h2(ng-if='vm.noSessions') Упс! Сеансов нет:(
    .cinema-sessions(ng-else='')
      h1 Сеансы
      table.table.cinema-sessions-table
        thead
          tr.cinema-sessions-table__tr
            th.cinema-sessions-table__th(colspan='2') Название кинотеатра
            th.cinema-sessions-table__th Зал
            th.cinema-sessions-table__th Время
        tr.cinema-sessions-table__tr(ng-repeat='session in vm.sessions')
          td.cinema-sessions-table__td
            a(ui-sref='cinema({cinemaId: session.cinema._id})')
              img.cinema-sessions-table__img(ng-src='{{session.cinema.poster}}', alt='')
          td.cinema-sessions-table__td
            p {{session.cinema.name}}
            p {{session.cinema.address}}
          td.cinema-sessions-table__td {{session.hall.name}}
          td.cinema-sessions-table__td {{session.date | date : 'dd/MM/yyyy HH:mm:ss'}}
