client/coffee/cinemas/cinemas.html
<div class="container">
  <p ng-if="vm.noCinemas">Ooops! There are no cinemas:(</p>
  <div ng-if="vm.cinemas.length" class="cinemas">
    <ul class="cinemas-list">
      <li class="cinemas-list__item" ng-repeat="cinema in vm.cinemas">
        <a class="cinemas-list__link" ui-sref="cinema({cinemaId : cinema._id})">
          <img class="cinemas-list__img" ng-src="{{cinema.poster}}" alt="">
          <div class="cinemas-list__overlay"><i class="ion-heart cinemas-list__like"></i></div>
        </a>
        <p class="cinemas-list__name">{{cinema.name}}</p>
        <address class="cinemas-list__address">{{cinema.address}}</address>
      </li>
    </ul>
  </div>
</div>

client/coffee/cinemas/cinemas.jade
.container
  p(ng-if='vm.noCinemas') Ooops! There are no cinemas:(
  .cinemas(ng-if='vm.cinemas.length')
    ul.cinemas-list
      li.cinemas-list__item(ng-repeat='cinema in vm.cinemas')
        a.cinemas-list__link(ui-sref='cinema({cinemaId : cinema._id})')
          img.cinemas-list__img(ng-src='{{cinema.poster}}', alt='')
          .cinemas-list__overlay
            i.ion-heart.cinemas-list__like
        p.cinemas-list__name {{cinema.name}}
        address.cinemas-list__address {{cinema.address}}
