client/coffee/admin/admin.movies/admin.movies.html
<p ng-if="vm.noMovies">Упс! Пока фильмов нет:(</p>
<div ng-else class="admin-grid-wr">
  <ul class="admin-grid">
    <li class="admin-grid__item" pagination-id="moviesPagination" dir-paginate="movie in vm.movies | itemsPerPage: 10" total-items="vm.totalMovies" current-page="vm.currentPage">
      <img class="admin-grid__img" ng-src="{{movie.poster}}">
      <div class="admin-grid__overlay">
        <div class="admin-grid__buttons">
          <a class="btn btn-default ion-edit" ui-sref="admin.movies.edit({movieId: movie._id})"></a>
          <button ng-click="vm.deleteMovie(movie._id, $index)" class="btn btn-danger ion-close"></button>
        </div>
      </div>
    </li>
  </ul>
  <dir-pagination-controls class="pagination-wr" boundary-links="true" on-page-change="vm.changePage(newPageNumber)" pagination-id="moviesPagination"></dir-pagination-controls>
</div>
<a class="btn btn-primary" ui-sref="admin.movies.new">Добавить фильм</a>

client/coffee/admin/admin.movies/admin.movies.jade
p(ng-if='vm.noMovies') Упс! Пока фильмов нет:(
.admin-grid-wr(ng-else)
  ul.admin-grid
    li.admin-grid__item(pagination-id='moviesPagination' dir-paginate='movie in vm.movies | itemsPerPage: vm.pageSize' total-items='vm.totalMovies' current-page='vm.currentPage')
      img.admin-grid__img(ng-src='{{movie.poster}}')
      .admin-grid__overlay
        .admin-grid__buttons
          a.btn.btn-default.ion-edit(ui-sref='admin.movies.edit({movieId: movie._id})')
          button.btn.btn-danger.ion-close(ng-click='vm.deleteMovie(movie._id, $index)')
  dir-pagination-controls.pagination-wr(boundary-links='true' on-page-change='vm.changePage(newPageNumber)' pagination-id='moviesPagination')
a.btn.btn-primary(ui-sref='admin.movies.new') Добавить фильм
