client/coffee/admin/admin.cinemas.helper/admin.cinemas.helper.jade
form(ng-submit='vm.action()')
  p(ng-if='vm.cinema.createdAt') Дата создания: {{vm.cinema.createdAt | date : 'dd/MM/yyyy HH:mm:ss'}}
  p(ng-if='vm.cinema.updatedAt') Дата последнего обновления: {{vm.cinema.updatedAt | date : 'dd/MM/yyyy HH:mm:ss'}}
  .form-group
    label Название
    input.form-control(type='text', ng-model='vm.cinema.name')
  .form-group
    img.photo(ng-if='!vm.file.length && vm.cinema.poster', ng-src='{{vm.cinema.poster}}')
    img.photo(ng-if='vm.file.length', ngf-src='vm.file[0]')
    span.btn.btn-primary(type='text', ng-model='vm.file', ngf-select) Загрузить картинку
  .form-group
    label Адрес
    input.form-control(type='text', ng-model='vm.cinema.address')
  .form-group
    label Телефон
    input.form-control(type='text', ng-model='vm.cinema.telephone')
  .form-group
    label Сайт
    input.form-control(type='text', ng-model='vm.cinema.website')
  .form-group
    label Поддержка 3D
    input(type='checkbox', ng-model='vm.cinema.support3D')
  .form-group
    label Описание
    textarea.form-control(ng-model='vm.cinema.description')
  button.btn.btn-default(type='submit')
    i.ion-checkmark
    | Сохранить

client/coffee/admin/admin.cinema.helper/admin.cinema.helper.html
<form ng-submit="vm.action()">
  <div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control" ng-model="vm.cinema.name">
  </div>
  <div class="form-group">
    <img class="photo" ng-if="!vm.file.length && vm.cinema.poster" ng-src="{{vm.cinema.poster}}">
    <img class="photo" ng-if="vm.file.length" ngf-src="vm.file[0]">
    <span type="text" class="btn btn-primary" ng-model="vm.file" ngf-select>upload poster</span>
  </div>
  <div class="form-group">
    <label>Address</label>
    <input type="text" class="form-control" ng-model="vm.cinema.address">
  </div>
  <div class="form-group">
    <label>Telephone</label>
    <input type="text" class="form-control" ng-model="vm.cinema.telephone">
  </div>
  <div class="form-group">
    <label>Website</label>
    <input type="text" class="form-control" ng-model="vm.cinema.website">
  </div>
  <div class="form-group">
    <label>3D support</label>
    <input type="checkbox" ng-model="vm.cinema.support3D">
  </div>
  <div class="form-group">
    <label>Description</label>
    <textarea class="form-control" ng-model="vm.cinema.description"></textarea>
  </div>
  <button class="btn btn-default" type="submit"><i class="ion-checkmark"></i>Submit</button>
</form>
