client/coffee/login/login.html
<div class="container">
  <div class="row">
    <div class="center-form panel">
      <div class="panel-body">
        <h2 class="text-center">Войти</h2>
        <form method="post" ng-submit="vm.login()" name="loginForm">
          <div class="form-group has-feedback">
            <input type="text" name="email" ng-model="vm.email" placeholder="E-mail" required="required" autofocus="autofocus" class="form-control input-lg"/><span class="ion-at form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" name="password" ng-model="vm.password" placeholder="Пароль" required="required" class="form-control input-lg"/><span class="ion-key form-control-feedback"></span>
          </div>
          <button type="submit" ng-disabled="loginForm.$invalid" class="btn btn-lg btn-block btn-success">Войти</button>
          <p class="text-center text-muted"><small>Еще нет аккаунта?&nbsp;<a ui-sref="signup">Зарегистрироваться</a></small></p>
          <div class="signup-or-separator">
            <h6 class="text">или</h6>
            <hr/>
          </div>
        </form>
        <button ng-click="vm.authenticate('facebook')" class="btn btn-block btn-facebook">Facebook</button>
        <button ng-click="vm.authenticate('google')" class="btn btn-block btn-google-plus">Google</button>
        <button ng-click="vm.authenticate('twitter')" class="btn btn-block btn-twitter">Twitter</button>
        <button ng-click="vm.authenticate('github')" class="btn btn-block btn-github">GitHub</button>
      </div>
    </div>
  </div>
</div>

client/views/partials/login.jade
.container
  .row
    .center-form.panel
      .panel-body
        h2.text-center Log in
        form(method='post', ng-submit='vm.login()', name='loginForm')
          .form-group.has-feedback
            input.form-control.input-lg(type='text', name='email', ng-model='vm.email', placeholder='Email', required, autofocus)
            span.ion-at.form-control-feedback
          .form-group.has-feedback
            input.form-control.input-lg(type='password', name='password', ng-model='vm.password', placeholder='Password', required)
            span.ion-key.form-control-feedback
          button.btn.btn-lg.btn-block.btn-success(type='submit', ng-disabled='loginForm.$invalid') Log in
          p.text-center.text-muted
            small
              | Don't have an account yet?&nbsp;
              a(ui-sref='signup') Sign up
          .signup-or-separator
            h6.text or
            hr
        button.btn.btn-block.btn-facebook(ng-click="vm.authenticate('facebook')") Sign in with Facebook
        button.btn.btn-block.btn-google-plus(ng-click="vm.authenticate('google')") Sign in with Google
        button.btn.btn-block.btn-twitter(ng-click="vm.authenticate('twitter')") Sign in with Twitter
        button.btn.btn-block.btn-github(ng-click="vm.authenticate('github')") Sign in with GitHub
