client/coffee/admin/admin.html
<div class="container">
  <ul class="admin-sidebar panel panel-default">
    <li class="admin-sidebar__item">
      <a ui-sref="admin" class="admin-sidebar__link">Dashboard</a>
    </li>
    <li class="admin-sidebar__item">
      <a ui-sref="admin.movies" class="admin-sidebar__link">Movies</a>
    </li>
    <li class="admin-sidebar__item">
      <a ui-sref="admin.actors" class="admin-sidebar__link">Actors</a>
    </li>
  </ul>
  <ui-view class="admin-content panel panel-default"></ui-view>
</div>

client/coffee/admin/admin.index/admin.jade
.container
  ul.admin-sidebar.panel.panel-default
    li.admin-sidebar__item(ng-repeat='item in vm.menu')
      a.admin-sidebar__link(ui-sref='{{item.state}}', ng-class="{'admin-sidebar__link_active' : vm.state.includes(item.parent)}") {{item.title}}
  ui-view.admin-content.panel.panel-default
