client/coffee/home/home.html
<div class="container">
  <p>Сегодня в кино</p>
  <ul class="home-gallery">
    <li ng-repeat="movie in vm.movies" class="home-gallery__item">
      <a class="home-gallery__link" ui-sref="movie({movieId : movie._id})">
        <img class="home-gallery__img" ng-src="{{movie.poster}}" alt="">
        <span class="home-gallery__name">{{movie.name}}</span>
      </a>
    </li>
  </ul>
</div>

client/coffee/home/home.jade
.container
  h2 Сегодня в кино
  h3(ng-if='vm.noNewMovies') Пусто:((
  ul.home-gallery(ng-if='vm.newMovies.length')
    li.home-gallery__item(ng-repeat='movie in vm.newMovies')
      img.home-gallery__img(ng-src='{{movie.poster}}', alt='')
      a.home-gallery__link(ui-sref='movie({movieId : movie._id})')
        span.home-gallery__name {{movie.name}}
  h2 Скоро в кино
  h3(ng-if='vm.noUpcomingMovies') Пусто:((
  ul.home-gallery(ng-if='vm.upcomingMovies.length')
    li.home-gallery__item(ng-repeat='movie in vm.upcomingMovies')
      img.home-gallery__img(ng-src='{{movie.poster}}', alt='')
      a.home-gallery__link(ui-sref='movie({movieId : movie._id})')
        span.home-gallery__name {{movie.name}}
